@import 'variables';
@import 'mixin';
@import 'layout';

/*-------- COLOR PEACH--------*/
$color-1: #faaa5d;

[data-loader="circle-side"] {
	border: 2px solid $color-1;
}

/* Main navigation */
header.sticky .main-menu>ul>li span {
		>a {
			color: #444;
		}
		&:hover>a {
			opacity: 1;
			color: $color-1;
		}
	}
.main-menu ul ul li {
		a:hover{
			color: $color-1!important;
		}
		&:hover>a {
			background-color: #f9f9f9;
			color: $color-1!important;
			padding-left: 18px;
		}
	}


/*-------- 1.1 Typography --------*/
.main_title_2 {
	span {
		em {
			background-color:$color-1; 
		}
	}
}
.main_title_3 {
	span {
		em {
			background-color:$color-1; 
		}
	}
}

/*General links color*/
a {	
	color: $color-1;
	&:hover, &:focus {color: #111;text-decoration: none; outline:none;}
}

/*-------- 1.2 Buttons --------*/
a.btn_1,
.btn_1 {
    background: $color-1;
	&.outline {
		border: 2px solid $color-1;
		color: $color-1;
	}
}
a.btn_map {
	&:hover{
		color: $color-1;
	}
}
a.btn_map_in,
.btn_map_in {
    background: $color-1;
}

/*-------- 1.3 Structure --------*/
.hero_in {
	a.btn_photos {
		&:hover{
			color: $color-1;
		}
	}
}

/* Footer */
footer {
	ul {
		li {
			a {
				&:hover {
					color: $color-1;
					opacity: 1;
				}
			}
		}
		&.links li a {
			&:hover {
				&:after {
					opacity: 1;
					color: $color-1;
				}
			}
		}
	}
}

/* Newsletter footer*/
#newsletter {
	input[type='submit'] {
		background-color: $color-1;
	}
}

/*============================================================================================*/
/* 2.  CONTENT */
/*============================================================================================*/

#custom-search-input {
	input[type='submit'] {
		background-color: $color-1;
	}
}

.custom-search-input-2 {
	input[type='submit'] {
		background-color: $color-1;
	}
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: $color-1 !important;
}

a.box_news {
	&:hover {
		h4 {
			color: $color-1;
		}
	}
}

.box_grid {
	a.wish_bt {
		&.liked:after{
			color: $color-1;
		}
		&:hover.liked:after{
			color: $color-1;
		}
	}
}

.box_list {
	a.wish_bt {
		&.liked:after{
			color: $color-1;
		}
		&:hover.liked:after{
			color: $color-1;
		}
	}
}

.layout_view {
	a {
		&:hover {
			color: $color-1;
		}
	}
}

.switch-field {
	label {
		&:hover {
			color: $color-1;
		}
	}
}

.secondary_nav {
	ul {
		li {
			a {
				&:hover {
					color: $color-1;
				}
			}
			&:last-child {
				a {
					background-color: $color-1;
					color: #fff;
				}
			}
		}
	}
}

a.btn_infobox_detail:before{
	&:hover {
	  color: $color-1;
	}
}

.btn_infobox_get_directions, a.btn_infobox_phone{
	color: $color-1;
}

.contact_info{
	ul {
		li {
			h4 {
				color: $color-1;
			}
		}
	}
}

.search_bar_error {
	input[type='submit'] {
		background-color: $color-1;
	}
}

.form_title {
	h3 {
		strong {
			background-color: $color-1;
		}
	}
}

.grid ul {
	li {
		figcaption {
			a {
				&:hover,
				&:focus {
					color: $color-1;
				}
			}
		}
	}
}

ul#cat_nav {
	li {
		a {
			&:hover,
			&#active,
			&.active {
				color: $color-1;
			}
		}
	}
}

.list_articles {
	ul {
		li {
			a {
				&:hover {
					color: $color-1;
				}
			}
		}
	}
}

#toTop {
	&:hover {
		background-color: $color-1;
	}
}

.accordion_2 {
	.card-header h5 {
		a {
			i.indicator {
				color: $color-1;
			}
		}
	}
}

#cookie-bar {
	.cb-policy {
		background: $color-1;
	}
}

.applyBtn.btn.btn-sm.btn-primary {
	background-color: $color-1;
}

/*============================================================================================*/
/* MAP CLUSTERER */
/*============================================================================================*/
.cluster-visible {
	background-color: $color-1;
	&:before {
		border: 7px solid $color-1;
		box-shadow: inset 0 0 0 4px $color-1;
	}
}
/*-------- Leaflet cluster --------*/
.marker-cluster div {
	background-color: $color-1;
}
.marker-cluster-small div,
.marker-cluster-medium div,
.marker-cluster-large div {
	background-color: $color-1;
}
.marker-cluster div:before {
	border: 7px solid $color-1;
	box-shadow: inset 0 0 0 4px $color-1;
}
/*============================================================================================*/
/* BLOG */
/*============================================================================================*/
article.blog {
    .post_info {
        h3 {
            a {
                &:hover {color: $color-1;}
            }
        }
    }
}

.comments-list {
	h3 {
		a {
			&:hover {
				color: $color-1;
			}
		}
	}
}

.widget {
	ul.cats {
		a {
			&:hover {
				color: $color-1;
			}
		}
	}
}
.tags a {
	&:hover {
		background-color: $color-1;
	}
}

.postmeta {
	ul {
		li {
			a {
				&:hover {
					color: $color-1;
				}
			}
		}
	}
}

/*============================================================================================*/
/* PRICING TABLES */
/*============================================================================================*/

.pricing-switcher {
	.fieldset {
		background-color: $color-1;
	}
	.switch {
		background-color: darken($color-1, 10%);
	}
}

.pricing-wrapper {
	@include MQ(M) {
		>li {
			&::before {
				background-color: lighten($color-1, 60%);
			}
		}
	}
}
